set -g default-terminal "xterm-256color"
set-option -g status-interval 1

set-option -g status on
set-option -g status-position top
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

set-window-option -g window-status-format " #I: #W"
# set -g window-status-current-bg colour63
